<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Care Dashboard</title>
    <!-- DataTables CSS -->
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.5-0/firebase.js"></script>
    <style>
        :root{
            --primary-color:#2196F3;
            --secondary-color:#8fcdff;
            --light-background:#eff8ff;
        }
        body{
            margin: 0;
            background: #FFFFFF;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid #CCCCCC;
        }
        button{
            padding: 10px 15px;
            color: #FFFFFF;
            background: var(--primary-color);
            border: none;
            border-radius: 4px;
            cursor:pointer;
        }
        .container{
            padding: 20px 4vw;
            width: 100%;
            box-sizing: border-box;
            .header{
                position:relative;
                button{
                    position:absolute;
                    right:0;
                    top:50%;
                    transform:translateY(-50%)
                }
            }
            .a1{
                display: flex;
                align-items: flex-end;
                justify-content: space-evenly;
                gap: 20px;
                .b1{
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    input{
                        width: 100%;
                        
                    }
                    button{
                        flex: none;
                    }
                }
                .b2{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    h2{
                        font-size: 14px;
                        font-weight: 400;
                        margin: 0;
                        margin-bottom: 10px;
                        opacity: 0.6;
                    }
                    .c1{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 15px;
                            .d1,.d2{
                                width: 100%;
                                display: flex;
                                align-items: center;
                                gap: 8px;
                                input{
                                    width: 100%;
                                }
                                button{
                                    flex: none;
                                }
                            }
                        }
                }
            }
        }
        h1{
            text-align:center;
            color: var(--primary-color);
        }
        #table-layout{
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Manage Calls</h1>
        </div>
        <div class="a1">
            <div class="b1">
                <input type="text" id="ex-in" placeholder="Enter Your Number">
                <button id="tr-btn">Search Traffic</button>
            </div>
            <div class="b2">
                
            </div>
        </div>
        <div id='table-layout'>
            
        </div>
    </div>
    
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAD9kKMnzKUejBi4eP1Iv5Pb81czb9Fx3Y",
            authDomain: "chicken-stew.firebaseapp.com",
            databaseURL: "https://chicken-stew-default-rtdb.firebaseio.com",
            projectId: "chicken-stew",
            storageBucket: "chicken-stew.appspot.com",
            messagingSenderId: "603936893086",
            appId: "1:603936893086:web:c49d62e35179615367338f",
            measurementId: "G-21TXYG0RKJ"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.database(app);

        document.getElementById('tr-btn').addEventListener('click', ()=>{
            var icounter = 0;
            db.ref('/calllogs/').on('value', (snapshot) => {
                const logs = snapshot.val();
                document.getElementById('table-layout').innerHTML = 'No ongoing calls...';
                if (logs) {
                    document.getElementById('table-layout').innerHTML = "";
                    Object.entries(logs).forEach(([callId, callData]) => {
                        if( callData.status == "ongoing" && callData.executive == document.getElementById('ex-in').value.trim()){
                            icounter++;
                            let template = `
                                <div class="child">
                                    (STATUS : ${callData.status}) => ${callData.receiver} &nbsp;&nbsp;&nbsp;&nbsp;<button onclick="transfer('${callData.sid}')">Transfer</button>
                                </div>
                            `;
                            document.getElementById('table-layout').innerHTML = template + document.getElementById('table-layout').innerHTML;
                        }
                    });
                    if(icounter == 0){
                        document.getElementById('table-layout').innerHTML = 'No ongoing calls...';
                    }
                }
            });
            
        })
        function transfer(_sid){
            fetch('/transfer', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ sid: _sid })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => alert('Error: ' + error));
        }


    </script>
</body>
</html>
